{
  "name":               "IBM-Bluemix.github.io",
  "description":        "source for IBM-Bluemix.github.io",
  "version":            "1.0.0",
  "scripts": {
    "cake":             "cake",
    "watch":            "cake watch",
    "build":            "cake build",
    "bower":            "cake bower"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script":    "1.8.x",
    "cakex":            "0.1.x",
    "toml":             "2.1.x"
  }
}
